<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Photography Package</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <!-- Required meta tags always come first -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <body>
        <header>
            <div>
                <div>
                    <div>
                        <h1> Anton Verdida Photography</h1>
                        <p>We wield your moments into great memories.</p>
                    </div>
                </div>
            </div>
        </header>
         <div>
                <div>
                    <div>
                        <h2> Our packages</h2>
                      
                    </div>
                    <div>
                        <h3>Standard Package</h3>
                        <p>Prebirthday, Prenup, Predebut and Event Coverage is exclusive with 1 Photographer and 1 Videographer</p>
                    </div>
                </div>
            </div>
        <footer>
            <div>
                <div>
                    <div>
                        <h5>Links</h5>
                        <ul>
                            <li><a href="#" >Home</a></li>
                            <li><a href="#" >About</a></li>
                        </ul>
                    </div>
                    <div>
                        <address>
                            Prk. 1B<br>
                            Hofileña Subdivision<br>
                            Barangay San Francisco<br>
                            Panabo City<br>
                            Mobile Number : 09121622376 <br>
                            Email: <a href="#" >averdida9@gmail.com</a>
                        </address>
                    </div>
                    <div>
                        <a href="#" >http://google.com/+">Google+</a>
                        <div>
                              <a href="#" >https://www.facebook.com/ohdamnverdida/">Anton Verdida+</a>
                        </div>
                      
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <p>Since 2021</p>
                </div>
            </div>
            
        </footer>
        <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>
